################################################################################
# KRAKEN2 DATABASE LIBRARY CONSTRUCTION

path=/media/graham/Storage/nems

kraken2-build --add-to-library $path/genomes/meloidogyne_mitogenomes/fasta_format/* \
--db $path/meloidogyne_tomato_mito_db_masked --threads 10

################################################################################
# KRAKEN2 DATABASE build
# standard (s), minimiser 1 (m1), minimiser 1 + kmer length 31 (m1_k31)

path=/media/graham/Storage/nems

# s
path=/media/graham/Storage/nems
kraken2-build --build --build --db $path/meloidogyne_tomato_mito_db_masked --threads 10

# m1
path=/media/graham/Storage/nems
kraken2-build --build --build --minimizer-spaces 1 --db $path/meloidogyne_tomato_mito_db_masked --threads 10

# m1_k31
path=/media/graham/Storage/nems
kraken2-build --build --build --minimizer-spaces 1 --kmer-len 31 --db $path/meloidogyne_tomato_mito_db_masked --threads 10
